{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "Command line utility finding diff of 2 files",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatashaElistratova/frontend-project-46.git"
  },
  "author": "Natasha Elistratova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatashaElistratova/frontend-project-46/issues"
  },
  "homepage": "https://github.com/NatashaElistratova/frontend-project-46#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "jest": "^29.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1"
  }
}
